#MyEclipse Usage Data
#Sat Dec 30 11:53:31 EET 2017
misc/points/total=419
misc/install-id=5c39a330-90f3-40e1-a9eb-0385e2efe8a1
bundle/com.genuitec.eclipse.core.common=-1
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.jsdt.core=1
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=15.0.0.201712201137
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.webclipse.dashboard=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.ui.common=-1
misc/timestamp=30 \u0433\u0440\u0443\u0434. 2017 9\:53\:31
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.typescript=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=fe567e68aa53cf2915da2ba6be792556
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.javascript.tern=1
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=2
bundle/com.genuitec.eclipse.7z=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.javascript.debug.core=1
misc/workspace_hash=-1462691610
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.dashboard.wizards=1
bundle/com.genuitec.eclipse.jee.common.core=1
bundle/com.genuitec.eclipse.webclipse.ui=1
bundle/com.genuitec.eclipse.monitor=1
misc/systemId=1fAB6a709BEF81DCC30
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
bundle/com.genuitec.eclipse.modernweb.common.core=1
misc/points/current=419
misc/proxy=disabled
misc/locale=ru_RU
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.terminal=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=1
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
misc/period=109064
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.meexplorer=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=1
bundle/com.genuitec.eclipse.patches=2
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=-1
